---
title: "Cross-organizational distributed systems and Clouds"
author: ["Christopher B. Hauser"]
institute: ["Institute of Information Resource Management"]
subject: "Markdown"
tags: [Markdown, Example]
titlepage: true
graphics: true
mainfont: Open Sans
mainfontoptions: BoldFont=Open Sans Bold
mainfontoptions: ItalicFont=Open Sans Italic
mainfontoptions: BoldItalicFont=Open Sans Bold Italic
