---
title: "Tools & Concepts for (Cloud) Deployments"
author: ["Christopher B. Hauser"]
institute: ["Institute of Information Resource Management, Ulm University"]
subject: "Markdown"
tags: [Markdown, Example]
titlepage: true
graphics: true
mainfont: Open Sans
mainfontoptions: BoldFont=Open Sans Bold
mainfontoptions: ItalicFont=Open Sans Italic
mainfontoptions: BoldItalicFont=Open Sans Bold Italic
